E:\Zoo\bin\Debug\net8.0\Zoo.exe
E:\Zoo\bin\Debug\net8.0\Zoo.deps.json
E:\Zoo\bin\Debug\net8.0\Zoo.runtimeconfig.json
E:\Zoo\bin\Debug\net8.0\Zoo.dll
E:\Zoo\bin\Debug\net8.0\Zoo.pdb
E:\Zoo\obj\Debug\net8.0\Zoo.GeneratedMSBuildEditorConfig.editorconfig
E:\Zoo\obj\Debug\net8.0\Zoo.AssemblyInfoInputs.cache
E:\Zoo\obj\Debug\net8.0\Zoo.AssemblyInfo.cs
E:\Zoo\obj\Debug\net8.0\Zoo.csproj.CoreCompileInputs.cache
E:\Zoo\obj\Debug\net8.0\Zoo.dll
E:\Zoo\obj\Debug\net8.0\refint\Zoo.dll
E:\Zoo\obj\Debug\net8.0\Zoo.pdb
E:\Zoo\obj\Debug\net8.0\Zoo.genruntimeconfig.cache
E:\Zoo\obj\Debug\net8.0\ref\Zoo.dll
